* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #b4def0;
    font-family: sans-serif;
  }

  /* Sidebar Start */
  .sidebar {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgba(200, 107, 142, 1),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
  }

  .sidebar a {
    margin-top: 100px;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 50px;
  }

  .sidebar a:hover {
    color: #c3e3f1;
  }

  /* Sidebar Stop */


  /* Kontak Form Mulai */
  .hero h1{
    margin-left: 85px;
    padding: 50px;
    margin-top: -20px;
  }

  input[type=text], select, textarea {
    width: 90%;
    padding: 10px;
    border: 5px solid #c3e3f1;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 7px;
    margin-left: 100px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04aa6d;
    color: white;
    padding: 17px 25px;
    margin-left: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #b4def0;
    padding: 50px;
    padding-bottom: 30px;
    margin-left: 100px;
    margin-top: -50px;
  }
  
  /* Kontak Form Selesai */

  /* Footer Start */
  
footer {
  background-color: #c3e3f1;
  padding-bottom: 20px;
}

footer ul {
  display: flex;
  flex-direction: none;
}
 
footer ul li {
  margin: 30px 3px 20px 120px;
  list-style-type: none;
  text-align: center;
}
 
footer ul li a {
  color: #131314;
}

footer p {
  text-align: center;
}

  /* Footer End */

  

/*  @media (min-width: 1000px) {
    .container {
      grid-template-areas: 'sidebar content' 'sidebar footer';
      grid-template-rows: 1fr auto;
      grid-template-columns: 100px 1f;
    }
   
    nav ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
   
    .sidebar {
      background: linear-gradient(
        rgba(200, 107, 142, 1),
        rgba(218, 105, 250, 1),
        rgba(110, 125, 253, 1)
      );
      padding-top: 0,6em;
    }
   
    .hero {
      text-align: left;
      margin: 7em 0;
    }
   
    .hero img {
      width: 400px;
      float: right;
    }
   
    .hero h1 {
      font-size: 3em;
    }
   
    .hero p {
      width: 60%
    }
   
    .footer ul {
      max-width: 900px;
      margin: 0 auto;
      padding: 1em 0;
    }
   
    footer ul li a img {
      width: 50%;
    }
  }
/*