* {
  margin: 0;
  padding: 0;
}
 
body {
  background-color: #b4def0;
  font-family: sans-serif;
}
 
.content {
  grid-area: content;
}

/* Sidebar Start */
.sidebar {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
}

.sidebar a {
  margin-top: 100px;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: block;
  margin-bottom: 50px;
}

.sidebar a:hover {
  color: #c3e3f1;
}

/* Sidebar Stop */
 

/* Sidebar Start */
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
  justify-content: center;
  width: 120px;
  padding: 20px;
}
 
footer {
  grid-area: footer;
  background: rgb(197, 230, 245);
}
 
.container {
  display: grid;
}
 
nav ul {
  margin: 0,5;
  padding: 0,5;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: rgb(31, 15, 15);
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 9;
}
/* Sidebar End */
 

/* Section Start */
h1 {
  justify-content: left;
  margin-left: 180px;
  margin-top: -90px;
}

h2 {
  text-align: left;
  margin-left: 180px;
}

p {
  text-align: left;
  margin-left: 180px;
  margin-bottom: 50px;
}

/* Galeri Image Start */
div.galeri_image {
  margin-left: 30px;
  margin-right: 15px;
  border: 1px solid #ccc;
  float: right;
  width: 600px;
}

div.galeri_image:hover {
  border: 1px solid #777;
}

div.caption_gambar {
  padding: 3px;
  text-align: left;
}

/* Galeri Image End */
/* Section End */

/* Footer Start */
footer {
  background-color: #c3e3f1;
  padding-left: 10px;
}

footer ul {
  display: flex;
  flex-direction: none;
}
 
footer ul li {
  margin: 30px 3px 20px 20px;
  list-style-type: none;
  text-align: center;
}
 
footer ul li a {
  color: #131314;
}

footer p {
  text-align: center;
}

  /* Footer End */
@media (min-width: 1000px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 100px 1f;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background: linear-gradient(
      rgba(200, 107, 142, 1),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
    padding-top: 0,6em;
  }
 
  .hero {
    text-align: left;
    margin: 7em 0;
  }
 
  .hero img {
    width: 400px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%
  }
 
  .footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 50%;
  }
}
