* {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #b4def0;
    font-family: sans-serif;
  }

  /* Sidebar Start */
  .sidebar {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgba(200, 107, 142, 1),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
  }

  .sidebar a {
    margin-top: 100px;
    padding: 4px 6px 4px 14px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 50px;
  }

  .sidebar a:hover {
    color: #c3e3f1;
  }
  /* Sidebar End */

  /* Content Start */
  .hero img {
    padding-right: 7px;
    margin-top: -200px;
    margin-bottom: -200px;
    height: 700px;
  }

  .hero h1 {
    text-align: left;
    margin-left: 120px;
    margin-top: -70px;
  }

  .hero h2 {
    text-align: left;
    margin-left: 120px;
  }

  .hero p {
    text-align: justify;
    margin-left: 100px;
    font-size: 20px;
    padding: 30px;
  }
  

  .container a{
    padding: 10px;
    margin-left: 120px;
  }

  .action-btn {
    width: 100%;
    display: row;
    letter-spacing: 2px;
    text-decoration: none;
    color: rgb(247, 245, 245);
    font-weight: 700;
    background: #0b0b0c;
    border-radius: 10px;
    margin-right: 30px;
    transition: 0.3s;
  }
  
  /* Content End */

  /* Footer Start */
  footer {
    background-color: #c3e3f1;
    padding-bottom: 20px;
  }
  
  footer ul {
    display: flex;
    flex-direction: none;
  }

  footer ul li {
    margin: 20px 3px 0px 120px;
    list-style-type: none;
    text-align: center;
  }

  footer ul li a {
    color: #131314;
  }
  
  footer p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  /* Footer End */

  @media (min-width: 1000px) {
    .container {
      grid-template-areas: 'sidebar content' 'sidebar footer';
      grid-template-rows: 1fr auto;
      grid-template-columns: 100px 1f;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .sidebar {
      background: linear-gradient(
        rgba(200, 107, 142, 1),
        rgba(218, 105, 250, 1),
        rgba(110, 125, 253, 1)
      );
      padding-top: 0,6em;
    }
  
    .hero {
      text-align: left;
      margin: 7em 0;
    }

    .hero img {
      width: 400px;
      float: right;
    }

    .hero h1 {
      font-size: 3em;
    }

    .hero p {
      width: 60%
    }

    .footer ul {
      max-width: 200px;
      margin: 0 auto;
      padding: 1em 0;
    }

    footer ul li a img {
      width: 50%;
    }
  }
